# syntax=docker/dockerfile:1.7

# CPU-only variant. Same code, smaller image (no CUDA toolkit), substantially
# slower runtime (5-10x per build plan). Set TTS_DEVICE=cpu in .env when using
# this image.
#
# There is no published ``pytorch/pytorch:*-cpu`` tag, so this builds on a plain
# Python base (matching the wrapper's 3.11 pin) and installs the CPU-only torch
# wheel from PyTorch's CPU index before the rest of the deps, so coqui-tts
# reuses it instead of pulling the much larger CUDA build.
FROM python:3.11-slim AS runtime

# Cache locations target writable paths so the image runs as a non-root user
# (the compose ``user: 1000:1000``). Model caches live on the persistent
# ``/data`` volume; the rest go to image-local ``/tmp``. The old
# ``/root/.cache`` defaults are mode-700 root-owned and crash uid 1000.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/data/hf_cache \
    TTS_HOME=/data/tts_home \
    HOME=/tmp \
    XDG_CACHE_HOME=/tmp/.cache \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    MPLCONFIGDIR=/tmp/mpl \
    # Coqui gates the first XTTS-v2 load behind an interactive y/n CPML prompt;
    # in a container there is no TTY to answer it, so the load hangs/fails.
    # Self-hosting the wrapper is acceptance of the non-commercial CPML (see the
    # README license note); agree non-interactively so the model loads headless.
    COQUI_TOS_AGREED=1

# build-essential: several model deps (e.g. numba/llvmlite) build native
# extensions. libsndfile for soundfile WAV IO; curl for healthchecks; git so the
# chatterbox backend can install resemble-perth (a git+https dependency).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         curl ca-certificates libsndfile1 build-essential git \
    && apt-get install -y --only-upgrade gpgv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml ./
COPY config.py engine.py log_setup.py main.py style_engine.py chatterbox_engine.py whisper_verify.py install_engine.sh ./
# torch AND torchaudio are installed first from the CPU index with matching
# versions: every engine imports torchaudio, and if it comes from PyPI while
# torch is the CPU-index build the native extension fails to load (ABI mismatch).
# chatterbox-tts pins torch==2.6.0/torchaudio==2.6.0, satisfied by this install.
# install_engine.sh (shared with the GPU Dockerfile) then installs exactly one
# engine extra (TTS_BACKEND) plus security patches.
ARG TTS_BACKEND=chatterbox
RUN pip install --no-cache-dir torch==2.6.0 torchaudio==2.6.0 \
        --index-url https://download.pytorch.org/whl/cpu \
    && sh install_engine.sh "$TTS_BACKEND"

EXPOSE 8000

# Single-source version: the build passes the repo-root VERSION value here
# (`--build-arg WRAPPER_VERSION=$(cat VERSION)`) since this build context is
# tts-wrapper/ and can't read the root file. main.py reads AUDICLE_WRAPPER_VERSION.
ARG WRAPPER_VERSION=0.0.0
ENV AUDICLE_WRAPPER_VERSION=${WRAPPER_VERSION}
# start-period is generous: the first boot downloads multi-GB model weights from
# HuggingFace before the model loads and /health/live turns 200.
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=300s \
    CMD curl -fsS http://localhost:8000/health/live || exit 1
CMD ["uvicorn", "main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--timeout-keep-alive", "300"]
